ListOfDeal/Views/ActiveActionsView.xaml

<UserControl x:Class="ListOfDeal.ActiveActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
          >
    <dxg:GridControl Grid.Row="1" Tag="{Binding Parent.Tag,RelativeSource={RelativeSource Self}}"
                                     ItemsSource="{Binding ActiveActions}"
                                     >
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="CustomRowFilter" PassEventArgsToCommand="True" Command="{Binding CustomRowFilterCommand}"/>
        </dxmvvm:Interaction.Behaviors>
        <dxg:GridControl.Columns>
            <dxg:GridColumn FieldName="Name"/>
            <dxg:GridColumn FieldName="TriggerId">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding ActionTriggers}" ValueMember="Id" DisplayMember="Name">
                        <dxe:ComboBoxEditSettings.Buttons>
                            <dxe:ButtonInfo Content="+" Command="{Binding OpenNewInfoCommand}" CommandParameter="Trigger"/>
                        </dxe:ComboBoxEditSettings.Buttons>
                    </dxe:ComboBoxEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="StatusId">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings  ItemsSource="{Binding ActionStatuses}" ValueMember="Id" DisplayMember="Name"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="DateCreated" ReadOnly="True"/>
            <dxg:GridColumn FieldName="ScheduledTime">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="DelegatedTo" >
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:ComboBoxEdit x:Name="PART_Editor" 
                                                                          ItemsSource="{Binding DataContext.DelegatePersons, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=dxg:DataPresenter}}" 
                                                                               ValueMember="Id" DisplayMember="Name" 
                                                                               >
                            <dxe:ComboBoxEdit.Style>
                                <Style TargetType="dxe:ComboBoxEdit">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RowData.Row.StatusId}" Value="3">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </dxe:ComboBoxEdit.Style>
                        </dxe:ComboBoxEdit>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="IsActive"/>
            <dxg:GridColumn FieldName="Comment"/>
            <dxg:GridColumn FieldName="ProjectName" />
        </dxg:GridControl.Columns>
    </dxg:GridControl>

</UserControl>
