ListOfDeal/Views/EnterNewProjectView.xaml

<UserControl x:Class="ListOfDeal.Views.EnterNewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:ListOfDeal"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ListOfDeal.Views"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <dxmvvm:ObjectToBooleanConverter x:Key="objToBoolConverter"/>
        <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush, IsThemeIndependent=True}"
                    Color="#00FA9A" />
    </UserControl.Resources>
    <dxlc:LayoutControl>
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" x:Name="ProjectsGroup">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewKeyDown" Command="{Binding PreviewKeyProjectsCommand}" PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Name:">
                            <dxe:TextEdit EditValue="{Binding CurrentProject.Name,UpdateSourceTrigger=PropertyChanged}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Type:">
                            <dxe:ComboBoxEdit ItemsSource="{Binding ProjectTypes}" ValueMember="Id" DisplayMember="Name" EditValue="{Binding CurrentProject.TypeId}">
                                <dxe:ComboBoxEdit.Buttons>
                                    <dxe:ButtonInfo Content="+" Command="{Binding OpenNewInfoCommand}" CommandParameter="ProjectType"/>
                                </dxe:ComboBoxEdit.Buttons>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Status:">
                            <!--<dxe:ComboBoxEdit ItemsSource="{Binding ProjectStatuses}" ValueMember="Id" DisplayMember="Name" EditValue="{Binding CurrentProject.StatusId}"/>-->
                            <dxe:ComboBoxEdit EditValue="{Binding CurrentProject.Status}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type local:ProjectStatusEnum}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                        <Button Content="Add project" Command="{Binding AddNewProjectCommand}" Height="20"/>
                        <Button Content="Open actions" Command="{Binding OpenEditProjectCommand}" Height="20"/>
                        <Button Content="Collapse"  Height="20" Click="Button_Click_1"/>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" x:Name="ActionGroup" >
                    <dxlc:LayoutGroup.Style>
                        <Style TargetType="dxlc:LayoutGroup">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedAction,Converter={StaticResource objToBoolConverter}}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedProject,Converter={StaticResource objToBoolConverter}}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </dxlc:LayoutGroup.Style>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewKeyDown" Command="{Binding PreviewKeyActionsCommand}" PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Name:">
                            <dxe:TextEdit EditValue="{Binding CurrentAction.Name,UpdateSourceTrigger=PropertyChanged}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Status:">
                            <dxe:ComboBoxEdit 
                                EditValue="{Binding CurrentAction.Status,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type local:ActionsStatusEnum}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <Button Content="SaveChanges"  Height="20" Command="{Binding SaveChangesCommand}"/>

                        <!--<Button Content="test" Click="Button_Click" Height="35"/>-->
                        <Button  Command="{Binding AddActionCommand}" Height="20">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedProject,Converter={StaticResource objToBoolConverter}}" Value="True">
                                            <Setter Property="Content" Value="{Binding SelectedProject.Name}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedAction,Converter={StaticResource objToBoolConverter}}" Value="True">
                                            <Setter Property="Content" Value="{Binding SelectedAction.ProjectName}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxg:GridControl ItemsSource="{Binding Projects}" CurrentItem="{Binding SelectedProject, Mode=TwoWay}" 
                     Loaded="GridControl_Loaded" x:Name="grid1" 
                     >
                <dxmvvm:Interaction.Behaviors>
                    <local:GridControlManagerService/>
                    <dxmvvm:EventToCommand EventName="CustomSummary" Command="{Binding CustomSummaryCommand}" PassEventArgsToCommand="True"/>
                    <dxmvvm:EventToCommand EventName="CustomColumnSort" Command="{Binding CustomColumnSortCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Name" Width="490"/>
                    <dxg:GridColumn FieldName="DateCreated" AllowEditing="False"/>
                    <dxg:GridColumn FieldName="TypeId" GroupIndex="0" SortMode="Custom">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding ProjectTypes}" ValueMember="Id" DisplayMember="Name" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Comment">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:MemoEdit Name="PART_Editor">
                                    <dxe:MemoEdit.DisplayTemplate>
                                        <ControlTemplate>
                                            <TextBlock Text="{Binding Value}" Margin="3,2,0,0" MaxHeight="20"/>
                                        </ControlTemplate>
                                    </dxe:MemoEdit.DisplayTemplate>
                                </dxe:MemoEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="DesiredResult"/>
                    <dxg:GridColumn FieldName="Status">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="Validate" Command="{Binding ValidateColumnCommand}" PassEventArgsToCommand="True"/>
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit Name="PART_Editor">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type local:ProjectStatusEnum}"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxe:ComboBoxEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="IsSimpleProject"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.DetailDescriptor>
                    <dxg:DataControlDetailDescriptor ItemsSourcePath="Actions">
                        <dxg:GridControl CurrentItem="{Binding SelectedAction,Mode=TwoWay}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Name" Width="325"/>
                                <dxg:GridColumn FieldName="TriggerId">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings ItemsSource="{Binding ActionTriggers}" ValueMember="Id" DisplayMember="Name"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Status">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ComboBoxEdit Name="PART_Editor">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type local:ActionsStatusEnum}"/>
                                                </dxmvvm:Interaction.Behaviors>
                                            </dxe:ComboBoxEdit>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="DateCreated" AllowEditing="False" />
                                <dxg:GridColumn FieldName="ScheduledTime">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:DateEdit Name="PART_Editor">
                                                <dxe:DateEdit.Style>
                                                    <Style TargetType="{x:Type dxe:DateEdit}">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Style.Triggers>
                                                            <!--<DataTrigger Binding="{Binding RowData.Row.StatusId}" Value="2">-->
                                                            <DataTrigger Binding="{Binding RowData.Row.Status}" Value="{x:Static local:ActionsStatusEnum.Scheduled}">
                                                                <Setter Property="IsEnabled" Value="True"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </dxe:DateEdit.Style>
                                            </dxe:DateEdit>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="DelegatedTo" >
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ComboBoxEdit x:Name="PART_Editor" 
										ItemsSource="{Binding DataContext.DelegatePersons, RelativeSource={RelativeSource AncestorType={x:Type dxg:DataPresenter}, Mode=FindAncestor}}" 
										ValueMember="Id" DisplayMember="Name">
                                                <dxe:ComboBoxEdit.Style>
                                                    <Style TargetType="{x:Type dxe:ComboBoxEdit}">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RowData.Row.Status}" Value="{x:Static local:ActionsStatusEnum.Delegated}">
                                                                <Setter Property="IsEnabled" Value="True"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </dxe:ComboBoxEdit.Style>
                                            </dxe:ComboBoxEdit>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="IsActive" Width="70"/>
                                <dxg:GridColumn FieldName="Comment">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:MemoEdit Name="PART_Editor">
                                                <dxe:MemoEdit.DisplayTemplate>
                                                    <ControlTemplate>
                                                        <TextBlock Text="{Binding Value}" Margin="3,2,0,0" MaxHeight="20"/>
                                                    </ControlTemplate>
                                                </dxe:MemoEdit.DisplayTemplate>
                                            </dxe:MemoEdit>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="OrderNumber"  Visible="False"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False" ShowFilterPanelMode="Never">
                                    <dxg:TableView.FormatConditions>
                                        <dxg:FormatCondition ApplyToRow="True" FieldName="IsActive" PredefinedFormatName="GreenFillWithDarkGreenText" Expression="[IsActive] = True And [Status] !='Completed'"/>
                                        <dxg:FormatCondition FieldName="Status" Value1="{x:Null}" ValueRule="Expression" ApplyToRow="True" Expression="[Status] = 'Completed'">
                                            <dx:Format Foreground="#FFD8D6CB" TextDecorations="{x:Null}"/>
                                        </dxg:FormatCondition>
                                    </dxg:TableView.FormatConditions>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxg:DataControlDetailDescriptor>
                </dxg:GridControl.DetailDescriptor>
                <dxg:GridControl.View>
                    <dxg:TableView 	ShowGroupedColumns="True" ShowGroupPanel="False" ShowFixedTotalSummary="True" FadeSelectionOnLostFocus="False" ShowFilterPanelMode="Never" >
                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition ApplyToRow="True" 
                                                 PredefinedFormatName="GreenFillWithDarkGreenText"
                                                 Expression="[Status]='InWork'"
                                                 />
                            <dxg:FormatCondition FieldName="Status" Value1="{x:Null}" ValueRule="Expression" 
                                                 ApplyToRow="True" Expression="[Status] = 'Done'">
                                <dx:Format Foreground="#FFD8D6CB" TextDecorations="{x:Null}"/>
                            </dxg:FormatCondition>
                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem SummaryType="Count" FieldName="Name" Alignment="Left"/>
                    <dxg:GridSummaryItem SummaryType="Custom" FieldName="TypeId" Alignment="Right"/>
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.GroupSummary>
                    <dxg:GridSummaryItem SummaryType="Count"/>
                </dxg:GridControl.GroupSummary>
            </dxg:GridControl>

        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
