ListOfDeal/Views/EnterNewProjectView.xaml

<UserControl
    x:Class="ListOfDeal.Views.EnterNewProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:ListOfDeal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ListOfDeal.Views"
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
    d:DesignHeight="300"
    d:DesignWidth="1300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="customdateedit.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <dxmvvm:ObjectToBooleanConverter x:Key="objToBoolConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <dxlc:LayoutControl>
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup x:Name="ProjectsGroup" Orientation="Vertical">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand
                            Command="{Binding PreviewKeyProjectsCommand}"
                            EventName="PreviewKeyDown"
                            PassEventArgsToCommand="True" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Name:">
                            <dxe:TextEdit EditValue="{Binding CurrentProject.Name, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Type:">
                            <dxe:ComboBoxEdit
                                DisplayMember="Name"
                                EditValue="{Binding CurrentProject.TypeId,UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding ProjectTypes}"
                                ValueMember="Id">
                                <dxe:ComboBoxEdit.Buttons>
                                    <dxe:ButtonInfo
                                        Command="{Binding OpenNewTypeCommand}"
                                        Content="+" />
                                </dxe:ComboBoxEdit.Buttons>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Status:">
                            <!--<dxe:ComboBoxEdit ItemsSource="{Binding ProjectStatuses}" ValueMember="Id" DisplayMember="Name" EditValue="{Binding CurrentProject.StatusId}"/>-->
                            <dxe:ComboBoxEdit EditValue="{Binding CurrentProject.Status}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type local:ProjectStatusEnum}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                        <Button
                            Height="20"
                            Command="{Binding AddNewProjectCommand}"
                            Content="Add project" />
                        <Button
                            Height="20"
                            Command="{Binding OpenEditProjectCommand}"
                            Content="Open actions" />
                        <Button
                            Height="20"
                            Click="Button_Click_1"
                            Content="Collapse" />
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup x:Name="ActionGroup" Orientation="Vertical">
                    <dxlc:LayoutGroup.Style>
                        <Style TargetType="dxlc:LayoutGroup">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedAction, Converter={StaticResource objToBoolConverter}}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedProject, Converter={StaticResource objToBoolConverter}}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </dxlc:LayoutGroup.Style>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand
                            Command="{Binding PreviewKeyActionsCommand}"
                            EventName="PreviewKeyDown"
                            PassEventArgsToCommand="True" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Name:">
                            <dxe:TextEdit EditValue="{Binding CurrentAction.Name, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Status:">
                            <dxe:ComboBoxEdit EditValue="{Binding CurrentAction.Status, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type local:ActionsStatusEnum}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <Button
                            Height="20"
                            Command="{Binding SaveChangesCommand}"
                            Content="SaveChanges" />

                        <!--<Button Content="test" Click="Button_Click" Height="35"/>-->
                        <Button Height="20" Command="{Binding AddActionCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedProject, Converter={StaticResource objToBoolConverter}}" Value="True">
                                            <Setter Property="Content" Value="{Binding SelectedProject.Name}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedAction, Converter={StaticResource objToBoolConverter}}" Value="True">
                                            <Setter Property="Content" Value="{Binding SelectedAction.ProjectName}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxg:GridControl
                x:Name="grid1"
                CurrentItem="{Binding SelectedProject, Mode=TwoWay}"
                ItemsSource="{Binding Projects}"
                Loaded="GridControl_Loaded">
                <dxmvvm:Interaction.Behaviors>
                    <local:GridControlManagerService />
                    <dxmvvm:EventToCommand
                        Command="{Binding CustomSummaryCommand}"
                        EventName="CustomSummary"
                        PassEventArgsToCommand="True" />
                    <dxmvvm:EventToCommand
                        Command="{Binding CustomColumnSortCommand}"
                        EventName="CustomColumnSort"
                        PassEventArgsToCommand="True" />
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Width="490" FieldName="Name" />
                    <dxg:GridColumn AllowEditing="False" FieldName="DateCreated" />
                    <dxg:GridColumn
                        FieldName="TypeId"
                        GroupIndex="0"
                        SortMode="Custom" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings
                                DisplayMember="Name"
                                ItemsSource="{Binding ProjectTypes}"
                                ValueMember="Id" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Comment">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:MemoEdit Name="PART_Editor">
                                    <dxe:MemoEdit.DisplayTemplate>
                                        <ControlTemplate>
                                            <TextBlock
                                                MaxHeight="20"
                                                Margin="3,2,0,0"
                                                Text="{Binding Value}" />
                                        </ControlTemplate>
                                    </dxe:MemoEdit.DisplayTemplate>
                                </dxe:MemoEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="DesiredResult" />
                    <dxg:GridColumn FieldName="Status">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand
                                Command="{Binding ValidateColumnCommand}"
                                EventName="Validate"
                                PassEventArgsToCommand="True" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit Name="PART_Editor">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type local:ProjectStatusEnum}" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxe:ComboBoxEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="IsSimpleProject" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.DetailDescriptor>
                    <dxg:DataControlDetailDescriptor ItemsSourcePath="Actions">
                        <dxg:GridControl CurrentItem="{Binding SelectedAction, Mode=TwoWay}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Width="325" FieldName="Name" />
                                <dxg:GridColumn FieldName="Status2">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ComboBoxEdit Name="PART_Editor">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type local:ActionsStatusEnum2}" />
                                                </dxmvvm:Interaction.Behaviors>
                                            </dxe:ComboBoxEdit>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn AllowEditing="False" FieldName="DateCreated" />
                                <dxg:GridColumn FieldName="ScheduledTime">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:DateEdit Name="PART_Editor" ShowToday="True"/>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                              
                                <dxg:GridColumn Width="70" FieldName="IsActive" />
                                <dxg:GridColumn FieldName="Comment">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:MemoEdit Name="PART_Editor">
                                                <dxe:MemoEdit.DisplayTemplate>
                                                    <ControlTemplate>
                                                        <TextBlock
                                                            MaxHeight="20"
                                                            Margin="3,2,0,0"
                                                            Text="{Binding Value}" />
                                                    </ControlTemplate>
                                                </dxe:MemoEdit.DisplayTemplate>
                                            </dxe:MemoEdit>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="OrderNumber" Visible="False" />
                                <dxg:GridColumn FieldName="ToBuy"/>
                                <dxg:GridColumn FieldName="IsMajor"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowFilterPanelMode="Never" ShowGroupPanel="False" EnableImmediatePosting="True">
                                    <dxg:TableView.FormatConditions>
                                        <dxg:FormatCondition
                                            ApplyToRow="True"
                                            Expression="[IsActive] = True And [Status] !='Completed'"
                                            FieldName="IsActive"
                                            PredefinedFormatName="GreenFillWithDarkGreenText" />
                                        <dxg:FormatCondition
                                            ApplyToRow="True"
                                            Expression="[Status] = 'Completed'"
                                            FieldName="Status"
                                            Value1="{x:Null}"
                                            ValueRule="Expression">
                                            <dx:Format Foreground="#FFD8D6CB" TextDecorations="{x:Null}" />
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition Expression="[IsActive] = True and [Status] = 'Scheduled' and [ScheduledTime] &lt; LocalDateTimeToday()" FieldName="ScheduledTime">
                                            <dx:Format Background="OrangeRed"/>
                                        </dxg:FormatCondition>
                                    </dxg:TableView.FormatConditions>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxg:DataControlDetailDescriptor>
                </dxg:GridControl.DetailDescriptor>
                <dxg:GridControl.View>
                    <dxg:TableView
                        FadeSelectionOnLostFocus="False"
                        ShowFilterPanelMode="Never"
                        ShowFixedTotalSummary="True"
                        ShowGroupPanel="False"
                        ShowGroupedColumns="True"
                        >
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="FocusedRowHandleChanged" Command="{Binding OnFocusedRowHandleChangedCommand}" PassEventArgsToCommand="True" >
                                <dxmvvm:EventToCommand.EventArgsConverter>
                                    <local:FocusedRowEventArgsConverter/>
                                </dxmvvm:EventToCommand.EventArgsConverter>
                            </dxmvvm:EventToCommand>
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition
                                ApplyToRow="True"
                                Expression="[Status]='InWork'"
                                PredefinedFormatName="GreenFillWithDarkGreenText" />
                            <dxg:FormatCondition
                                ApplyToRow="True"
                                Expression="[Status] = 'Done'"
                                FieldName="Status"
                                Value1="{x:Null}"
                                ValueRule="Expression">
                                <dx:Format Foreground="#FFD8D6CB" TextDecorations="{x:Null}" />
                            </dxg:FormatCondition>
                            <dxg:FormatCondition
                                ApplyToRow="True"
                                Expression="GetActiveActions([Actions]) = 0 and [Status]!='Done'"
                                FieldName="Actions">
                                <dx:Format Background="#FFA589C7" />
                            </dxg:FormatCondition>
                            <dxg:FormatCondition
                                ApplyToRow="True"
                                Expression="[Status]='InWork' and GetOutdatedActions([Actions]) = True"
                                FieldName="Actions">
                                <dx:Format Foreground="Red" />
                            </dxg:FormatCondition>
                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem
                        Alignment="Left"
                        FieldName="Name"
                        SummaryType="Count" />
                    <dxg:GridSummaryItem
                        Alignment="Right"
                        FieldName="TypeId"
                        SummaryType="Custom" />
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.GroupSummary>
                    <dxg:GridSummaryItem SummaryType="Count" />
                </dxg:GridControl.GroupSummary>
            </dxg:GridControl>

        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
