ListOfDeal/Views/WeeksStatistic.xaml

<UserControl x:Class="ListOfDeal.Views.WeeksStatisitc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ListOfDeal.Views"
             xmlns:vm="clr-namespace:ListOfDeal.Classes"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:WeekStatisticViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="Create items" Command="{Binding CreateItemsCommand}"/>
            <Button Content="Get items" Command="{Binding GetItemsCommand}"/>
            <Button Content="Mark items complete" Command="{Binding MarkItemsCompleteCommand}"/>
        </StackPanel>
        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding WeekRecords}" AutoGenerateColumns="None" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Action.Name" Width="200"/>
                <dxg:GridColumn FieldName="WeekId" GroupIndex="0"/>
                <dxg:GridColumn FieldName="IsCompletedInWeek"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem FieldName="IsCompletedInWeek" SummaryType="Sum" ShowInColumn="IsCompletedInWeek" />
                <dxg:GridSummaryItem FieldName="IsCompletedInWeek" SummaryType="Count"/>
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.View>
                <dxg:TableView GroupSummaryDisplayMode="AlignByColumns"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
