ListOfDeal/Views/WunderListView.xaml

<UserControl x:Class="ListOfDeal.Views.WunderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ListOfDeal.Views"
             mc:Ignorable="d"
             d:DesignHeight="1300"
             d:DesignWidth="300"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Command="{Binding CreateProcessorCommand}" Content="Create processor" />
            <Button Command="{Binding CreateTasksCommand}" Content="Create tasks" />
            <Button Command="{Binding HandleCompletedWlTasksCommand}" Content="Handle completed WLTasks" />
            <Button Command="{Binding HandleCompletedActionsCommand}" Content="Handle completed Actions" />
            <Button Command="{Binding HandleChangedWLTaskCommand}" Content="Handle changed WLTasks" />
            <Button Command="{Binding HandleChangedActionsCommand}" Content="Handle changed LODActions" />
            <Button Command="{Binding GetDiaryEntriesCommand}" Content="Get Diary"/>
            <Button Content="Test button" Command="{Binding TestCommand}"/>
        </StackPanel>
        <ListBox x:Name="listBox1"
                 Grid.Row="1"
                 FontFamily="Consolas"
                 ItemsSource="{Binding Logs}"
                 Loaded="ListBox_Loaded" />
    </Grid>

</UserControl>
