ListOfDeal/MainWindow.xaml

<dx:DXWindow xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        x:Class="ListOfDeal.MainWindow"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:ListOfDeal"
        Title="MainWindow" Height="700" Width="1200"
             WindowState="Maximized"
             SnapsToDevicePixels="True" UseLayoutRounding="True"
             >
    <Window.Resources>
        <dxmvvm:ObjectToBooleanConverter x:Key="objToBoolConverter"/>
    </Window.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Closing" Command="{Binding SaveChangesCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dx:DXTabControl SelectedIndex="{Binding SelectedTabIndex}">

            <dx:DXTabItem Header="Enter new project">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical" x:Name="ProjectsGroup">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="PreviewKeyDown" Command="{Binding PreviewKeyProjectsCommand}" PassEventArgsToCommand="True"/>
                            </dxmvvm:Interaction.Behaviors>
                            <dxlc:LayoutItem Label="Name:">
                                <dxe:TextEdit EditValue="{Binding CurrentProject.Name,UpdateSourceTrigger=PropertyChanged}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Type:">
                                <dxe:ComboBoxEdit ItemsSource="{Binding ProjectTypes}" ValueMember="Id" DisplayMember="Name" EditValue="{Binding CurrentProject.TypeId}">
                                    <dxe:ComboBoxEdit.Buttons>
                                        <dxe:ButtonInfo Content="+" Command="{Binding OpenNewInfoCommand}" CommandParameter="ProjectType"/>
                                    </dxe:ComboBoxEdit.Buttons>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Status:">
                                <dxe:ComboBoxEdit ItemsSource="{Binding ProjectStatuses}" ValueMember="Id" DisplayMember="Name" EditValue="{Binding CurrentProject.StatusId}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Comment:">
                                <dxe:MemoEdit EditValue="{Binding CurrentProject.Comment}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="DesiredResult:">
                                <dxe:TextEdit EditValue="{Binding CurrentProject.DesiredResult}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="IsSimpleProject">
                                <dxe:CheckEdit EditValue="{Binding CurrentProject.IsSimpleProject}" />
                            </dxlc:LayoutItem>
                            <Button Content="Add project" Command="{Binding AddNewProjectCommand}" Height="20"/>
                            <Button Content="Open acitons" Command="{Binding OpenEditProjectCommand}" Height="20"/>
                            <Button Content="SaveChanges"  Height="20" Command="{Binding SaveChangesCommand}"/>
                            <Button Content="test" Click="Button_Click" Height="35"/>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical" x:Name="ActionGroup" >
                            <dxlc:LayoutGroup.Style>
                                <Style TargetType="dxlc:LayoutGroup">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedAction,Converter={StaticResource objToBoolConverter}}" Value="True">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedProject,Converter={StaticResource objToBoolConverter}}" Value="True">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </dxlc:LayoutGroup.Style>
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="PreviewKeyDown" Command="{Binding PreviewKeyActionsCommand}" PassEventArgsToCommand="True"/>
                            </dxmvvm:Interaction.Behaviors>
                            <dxlc:LayoutItem Label="Name:">
                                <dxe:TextEdit EditValue="{Binding CurrentAction.Name,UpdateSourceTrigger=PropertyChanged}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Trigger:">
                                <dxe:ComboBoxEdit EditValue="{Binding CurrentAction.TriggerId}" ItemsSource="{Binding ActionTriggers}" ValueMember="Id" DisplayMember="Name">
                                    <dxe:ComboBoxEdit.Buttons>
                                        <dxe:ButtonInfo Content="+" Command="{Binding OpenNewInfoCommand}" CommandParameter="Trigger"/>
                                    </dxe:ComboBoxEdit.Buttons>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Status:">
                                <dxe:ComboBoxEdit EditValue="{Binding CurrentAction.StatusId,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ItemsSource="{Binding ActionStatuses}" ValueMember="Id" DisplayMember="Name"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="ScheduledTime:">
                                <dxlc:LayoutItem.Style>
                                    <Style TargetType="dxlc:LayoutItem">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentAction.StatusId}" Value="2">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxlc:LayoutItem.Style>
                                <dxe:DateEdit EditValue="{Binding CurrentAction.ScheduledTime}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="DelegatedTo:">
                                <dxlc:LayoutItem.Style>
                                    <Style TargetType="dxlc:LayoutItem">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentAction.StatusId}" Value="3">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxlc:LayoutItem.Style>
                                <dxe:ComboBoxEdit EditValue="{Binding CurrentAction.DelegatedTo}" ItemsSource="{Binding DelegatePersons}" ValueMember="Id" DisplayMember="Name" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="IsActive:">
                                <dxe:CheckEdit EditValue="{Binding CurrentAction.IsActive}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Comment:">
                                <dxe:MemoEdit EditValue="{Binding CurrentAction.Comment}" />
                            </dxlc:LayoutItem>
                            <Button  Command="{Binding AddActionCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedProject,Converter={StaticResource objToBoolConverter}}" Value="True">
                                                <Setter Property="Content" Value="{Binding SelectedProject.Name}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedAction,Converter={StaticResource objToBoolConverter}}" Value="True">
                                                <Setter Property="Content" Value="{Binding SelectedAction.ProjectName}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <local:ProjectsView x:Name="mainProject">
                        <dxmvvm:Interaction.Behaviors>
                            <local:GridControlManagerService/>
                        </dxmvvm:Interaction.Behaviors>
                    </local:ProjectsView>
                </dxlc:LayoutGroup>
            </dx:DXTabItem>
            <dx:DXTabItem Header="AllProjects">
                <local:ProjectsView/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Waited">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Get Data" Command="{Binding ProvideActiveActionsCommand}"/>
                    <Button Content="Export" Command="{Binding ExportGridsCommand}" Grid.Row="1"/>
                    <dxg:GridControl Grid.Row="2" Tag="WaitedActionsGrid" Name="WaitedActionsGrid"
                                     ItemsSource="{Binding ActiveActions}" AutoExpandAllGroups="True"
                                     >
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="CustomRowFilter" PassEventArgsToCommand="True" Command="{Binding CustomRowFilterCommand}"/>
                            <local:ExportToExcelService ScheduledGrid="{Binding ElementName=ScheduledActionsGrid}"
                                                        WaitedGrid="{Binding ElementName=WaitedActionsGrid}" 
                                                        DelegatedGrid="{Binding ElementName=DelegatedActionsGrid}"
                                                        x:Name="Waited"/>
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Name" Width="550"/>
                            <dxg:GridColumn FieldName="TriggerId" GroupIndex="0" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding ActionTriggers}" ValueMember="Id" DisplayMember="Name" >
                                        <dxe:ComboBoxEditSettings.Buttons>
                                            <dxe:ButtonInfo Content="+" Command="{Binding OpenNewInfoCommand}" CommandParameter="Trigger"/>
                                        </dxe:ComboBoxEditSettings.Buttons>
                                    </dxe:ComboBoxEditSettings>
                                </dxg:GridColumn.EditSettings>
                                <dxg:GridColumn.GroupValueTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayText,Converter={local:CustomDisplayTextConverter}}" />
                                    </DataTemplate>
                                </dxg:GridColumn.GroupValueTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="DateCreated" ReadOnly="True"/>
                            <dxg:GridColumn FieldName="Comment">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:MemoEditSettings />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="TriggerId">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding ActionTriggers}" ValueMember="Id" DisplayMember="Name"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ProjectName" />
                            <dxg:GridColumn FieldName="ProjectType" GroupIndex="1">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding ProjectTypes}" ValueMember="Id" DisplayMember="Name"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="StatusId">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings  ItemsSource="{Binding ActionStatuses}" ValueMember="Id" DisplayMember="Name"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView>
                                <dxg:TableView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem Content="Go to project"
                                                       Command="{Binding View.DataContext.GoToParentProjectCommand}"
                                                       CommandParameter="{Binding Path=View.Grid.CurrentItem}"
                                                       >
                                    </dxb:BarButtonItem>
                                </dxg:TableView.RowCellMenuCustomizations>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Scheduled">
                <dxg:GridControl Grid.Row="1" Tag="ScheduledActionsGrid"
                                     ItemsSource="{Binding ActiveActions}" x:Name="ScheduledActionsGrid"
                                  AutoExpandAllGroups="True"
                                     >
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="CustomRowFilter" PassEventArgsToCommand="True" Command="{Binding CustomRowFilterCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Name"/>

                        <dxg:GridColumn FieldName="DateCreated" ReadOnly="True"/>
                        <dxg:GridColumn FieldName="ScheduledTime" GroupIndex="0">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Comment">
                            <dxg:GridColumn.EditSettings>
                                <dxe:MemoEditSettings />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="ProjectName" />
                        <dxg:GridColumn FieldName="StatusId">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings  ItemsSource="{Binding ActionStatuses}" ValueMember="Id" DisplayMember="Name"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView>
                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem Content="Go to project"
                                                       Command="{Binding View.DataContext.GoToParentProjectCommand}"
                                                       CommandParameter="{Binding Path=View.Grid.CurrentItem}"
                                                       >
                                </dxb:BarButtonItem>
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Delegated">
                <dxg:GridControl Grid.Row="1" Tag="DelegatedActionsGrid" x:Name="DelegatedActionsGrid"
                                     ItemsSource="{Binding ActiveActions}"
                                  AutoExpandAllGroups="True"
                                     >
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="CustomRowFilter" PassEventArgsToCommand="True" Command="{Binding CustomRowFilterCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Name"/>

                        <dxg:GridColumn FieldName="DateCreated" ReadOnly="True"/>
                        <dxg:GridColumn FieldName="DelegatedTo" GroupIndex="0">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:ComboBoxEdit x:Name="PART_Editor" 
                                                                          ItemsSource="{Binding View.DataContext.DelegatePersons}" 
                                                                               ValueMember="Id" DisplayMember="Name" 
                                                                               >
                                        <dxe:ComboBoxEdit.Style>
                                            <Style TargetType="dxe:ComboBoxEdit">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RowData.Row.StatusId}" Value="3">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </dxe:ComboBoxEdit.Style>
                                    </dxe:ComboBoxEdit>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings   ItemsSource="{Binding DelegatePersons}" 
                                                                               ValueMember="Id" DisplayMember="Name" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Comment">
                            <dxg:GridColumn.EditSettings>
                                <dxe:MemoEditSettings />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="ProjectName" />
                        <dxg:GridColumn FieldName="StatusId">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings  ItemsSource="{Binding ActionStatuses}" ValueMember="Id" DisplayMember="Name"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView>
                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem Content="Go to project"
                                                       Command="{Binding View.DataContext.GoToParentProjectCommand}"
                                                       CommandParameter="{Binding Path=View.Grid.CurrentItem}"
                                                       >
                                </dxb:BarButtonItem>
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Chart">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Get data chart" Command="{Binding GetChartDataCommand}"/>
                    <dxc:ChartControl Grid.Row="1" >
                        <dxc:ChartControl.CrosshairOptions>
                            <dxc:CrosshairOptions GroupHeaderPattern="{}{A:MMM yy}"/>
                        </dxc:ChartControl.CrosshairOptions>
                        <dxc:XYDiagram2D  EnableAxisYNavigation="True" EnableAxisXNavigation="True" >
                            <dxc:XYDiagram2D.SecondaryAxesY>
                                <dxc:SecondaryAxisY2D Name="secondaryAxisY"  />
                            </dxc:XYDiagram2D.SecondaryAxesY>
                            <dxc:LineSeries2D  ValueDataMember="Summary"
                                       ArgumentDataMember="TDate"
                                       DisplayName="Sum"
                                       DataSource="{Binding AllDayData}"
                                       >
                            </dxc:LineSeries2D>

                            <dxc:BarSideBySideSeries2D Name="series1"
                                                            dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=secondaryAxisY}" 
                                                          ValueDataMember="CountIn"
                                       ArgumentDataMember="TDate"
                                       DisplayName="In"
                                       DataSource="{Binding AllDayData}"
                                                       >
                                <dxc:BarSideBySideSeries2D.Label>
                                    <dxc:SeriesLabel ResolveOverlappingMode="Default"
                                               
                                                     TextPattern="{}{V:F2}"/>
                                </dxc:BarSideBySideSeries2D.Label>

                            </dxc:BarSideBySideSeries2D>
                            <dxc:BarSideBySideSeries2D Name="series2"
                                                            dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=secondaryAxisY}" 
                                                          ValueDataMember="CountOut"
                                       ArgumentDataMember="TDate"
                                       DisplayName="In"
                                       DataSource="{Binding AllDayData}"
                                                       LabelsVisibility="True"
                                                       >
                                <dxc:BarSideBySideSeries2D.Label>
                                    <dxc:SeriesLabel ResolveOverlappingMode="Default"
                                                     Visibility="Visible"
                                                     TextPattern="{}{V:F2}"/>
                                </dxc:BarSideBySideSeries2D.Label>

                            </dxc:BarSideBySideSeries2D>
                            <!--<dxc:LineSeries2D  ValueDataMember="SumAll"
                                       DisplayName="All"
                                       ArgumentDataMember="DayDate" 
                              dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=secondaryAxisY}" 
                                       DataSource="{Binding DateChartCollection}">
                            </dxc:LineSeries2D>-->
                        </dxc:XYDiagram2D>
                        <dxc:ChartControl.Legend>
                            <dxc:Legend/>
                        </dxc:ChartControl.Legend>
                    </dxc:ChartControl>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</dx:DXWindow>
