ListOfDeal/Views/Actions/DelegatedActionsView.xaml

<UserControl x:Class="ListOfDeal.Views.DelegatedActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <dxg:GridControl Grid.Row="1" Tag="DelegatedActionsGrid" x:Name="InnerGrid"
                                     ItemsSource="{Binding ActiveActions}"
                                  AutoExpandAllGroups="True"
                                     >
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="CustomRowFilter" PassEventArgsToCommand="True" Command="{Binding CustomRowFilterCommand}"/>
        </dxmvvm:Interaction.Behaviors>
        <dxg:GridControl.Columns>
            <dxg:GridColumn FieldName="Name"/>

            <dxg:GridColumn FieldName="DateCreated" ReadOnly="True"/>
            <dxg:GridColumn FieldName="DelegatedTo" GroupIndex="0">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:ComboBoxEdit x:Name="PART_Editor" 
                                                                          ItemsSource="{Binding View.DataContext.DelegatePersons}" 
                                                                               ValueMember="Id" DisplayMember="Name" 
                                                                               >
                            <dxe:ComboBoxEdit.Style>
                                <Style TargetType="dxe:ComboBoxEdit">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RowData.Row.StatusId}" Value="3">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </dxe:ComboBoxEdit.Style>
                        </dxe:ComboBoxEdit>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings   ItemsSource="{Binding DelegatePersons}" 
                                                                               ValueMember="Id" DisplayMember="Name" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Comment">
                <dxg:GridColumn.EditSettings>
                    <dxe:MemoEditSettings />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="ProjectName" />
            <dxg:GridColumn FieldName="StatusId">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings  ItemsSource="{Binding ActionStatuses}" ValueMember="Id" DisplayMember="Name"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl.Columns>
        <dxg:GridControl.View>
            <dxg:TableView>
                <dxg:TableView.RowCellMenuCustomizations>
                    <dxb:BarButtonItem Content="Go to project"
                                                       Command="{Binding View.DataContext.GoToParentProjectCommand}"
                                                       CommandParameter="{Binding Path=View.Grid.CurrentItem}"
                                                       >
                    </dxb:BarButtonItem>
                </dxg:TableView.RowCellMenuCustomizations>
            </dxg:TableView>
        </dxg:GridControl.View>
    </dxg:GridControl>

</UserControl>
