ListOfDeal/Views/Actions/ScheduledActionsView.xaml

<UserControl x:Class="ListOfDeal.Views.ScheduledActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ListOfDeal"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             >
    <dxg:GridControl x:Name="InnerGrid"
                     Grid.Row="1"
                     AutoExpandAllGroups="True"
                     ItemsSource="{Binding ScheduledActions}"
                     >
        <dxg:GridControl.Columns>
            <dxg:GridColumn Width="420" FieldName="Name" />
            <dxg:GridColumn FieldName="DateCreated" AllowEditing="False"/>
            <dxg:GridColumn FieldName="ScheduledTime" GroupIndex="0" >
                <dxg:GridColumn.GroupValueTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value, Converter={local:DateToWeekDayConverter}}"/>
                    </DataTemplate>
                </dxg:GridColumn.GroupValueTemplate>
                </dxg:GridColumn>
            <dxg:GridColumn FieldName="Comment">
                <dxg:GridColumn.EditSettings>
                    <dxe:MemoEditSettings />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="ProjectName" />
            <dxg:GridColumn FieldName="Status">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:ComboBoxEdit Name="PART_Editor">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type local:ActionsStatusEnum}" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:ComboBoxEdit>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="IsMajor" />
            <dxg:GridColumn FieldName="ToBuy" />
        </dxg:GridControl.Columns>
        <dxg:GridControl.GroupSummary>
            <dxg:GridSummaryItem FieldName="ScheduledTime" SummaryType="Count"/>
        </dxg:GridControl.GroupSummary>
        <dxg:GridControl.View>
            <dxg:TableView ShowGroupedColumns="True">
                <dxg:TableView.FormatConditions>
                    <dxg:FormatCondition Expression="[IsMajor] = 'True' and ([Status]='Delay' or [Status]='InWork')" FieldName="IsMajor">
                        <dx:Format Background="#FFFF00EE" />
                    </dxg:FormatCondition>
                    <dxg:FormatCondition Expression="[ToBuy] = 'True' and ([Status]='Delay' or [Status]='InWork')" FieldName="ToBuy">
                        <dx:Format Background="#FF00E3B6" />
                    </dxg:FormatCondition>
                </dxg:TableView.FormatConditions>
                <dxg:TableView.RowCellMenuCustomizations>
                    <dxb:BarButtonItem Command="{Binding View.DataContext.GoToParentProjectCommand}"
                                       CommandParameter="{Binding Path=View.Grid.CurrentItem}"
                                       Content="Go to project" />
                </dxg:TableView.RowCellMenuCustomizations>
            </dxg:TableView>
        </dxg:GridControl.View>
    </dxg:GridControl>

</UserControl>
