ListOfDeal/Views/Actions/WaitedActionsView.xaml

<UserControl x:Class="ListOfDeal.Views.WaitedActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ListOfDeal"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Get Data" Command="{Binding ProvideActionsCommand}"/>
        <Button Content="Export" Command="{Binding ExportGridsCommand}" Grid.Row="1"/>
        <dxg:GridControl Grid.Row="2" x:Name="InnerGrid" x:FieldModifier="public"
                                     ItemsSource="{Binding WaitedActions}" AutoExpandAllGroups="True"
                                     >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" Width="550"/>
                <dxg:GridColumn FieldName="TriggerId" GroupIndex="0" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding ActionTriggers}" ValueMember="Id" DisplayMember="Name" >
                            <dxe:ComboBoxEditSettings.Buttons>
                                <dxe:ButtonInfo Content="+" Command="{Binding OpenNewInfoCommand}" CommandParameter="Trigger"/>
                            </dxe:ComboBoxEditSettings.Buttons>
                        </dxe:ComboBoxEditSettings>
                    </dxg:GridColumn.EditSettings>
                    <dxg:GridColumn.GroupValueTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayText,Converter={local:CustomDisplayTextConverter}}" />
                        </DataTemplate>
                    </dxg:GridColumn.GroupValueTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="DateCreated" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Comment">
                    <dxg:GridColumn.EditSettings>
                        <dxe:MemoEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="TriggerId">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding ActionTriggers}" ValueMember="Id" DisplayMember="Name"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="ProjectName" />
                <dxg:GridColumn FieldName="ProjectType" GroupIndex="1">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding ProjectTypes}" ValueMember="Id" DisplayMember="Name"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="StatusId">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings  ItemsSource="{Binding ActionStatuses}" ValueMember="Id" DisplayMember="Name"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView>
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition FieldName="StatusId" Value1="{x:Null}" ValueRule="Expression" ApplyToRow="True" Expression="[StatusId] = '4'">
                            <dx:Format Foreground="#FFD8D6CB" TextDecorations="{x:Null}"/>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Content="Go to project"
                                                       Command="{Binding View.DataContext.GoToParentProjectCommand}"
                                                       CommandParameter="{Binding Path=View.Grid.CurrentItem}"
                                                       >
                        </dxb:BarButtonItem>
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
